{

  "files": [],
  "references": [
    {
      "path": "packages/eslint-config"
    },
    {
      "path": "packages/obsidian-meta-sync",
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/website"
    }
  ]
}