{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test:watch": {
      "cache": false
    }

  }
}